# shop-framework

./: pom.xml
base-consumer/: pom.xml
base-consumer/src/main/java/com/: Consumer_Application.java
base-consumer/src/main/java/com/feign/: MemberApiFeign.java
base-consumer/src/main/java/com/member/controller/: OrderController.java
base-consumer/src/main/resources/: application.yml
base-produce/: pom.xml
base-produce/src/main/java/com/: Produce_Application.java
base-produce/src/main/java/com/member/config/: AppConfig.java
base-produce/src/main/java/com/member/controller/: MemberController.java
base-produce/src/main/java/com/member/dao/: SystemUserMapper.java
base-produce/src/main/java/com/member/entity/: SystemUser.java  SystemUserExample.java
base-produce/src/main/java/com/member/service/: UserService.java
base-produce/src/main/java/com/member/serviceimp/: UserServiceImpl.java
base-produce/src/main/resources/: application.properties  application.yml  generator.properties  generatorConfig.xml
base-produce/src/main/resources/mapper/: SystemUserMapper.xml
base-register/: pom.xml
base-register/src/main/java/com/: Register_Application.java
base-register/src/main/resources/: application.yml
