jdbc.type=mysql
spring.datasource.url=jdbc:mysql://123.207.16.61:3306/shop-framework
spring.datasource.username=shop
spring.datasource.password=88888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
app.id=13155

